<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三周作業練習</title>
    <link rel="stylesheet" href="scss/all.css">
</head>
<body>

<!-- navbar start -->
<div class="header">
    <div class="header__navbar">
        <h1>
            <a href="#">logo</a>
        </h1>
        <ul class="header__menu">
            <li><a href="/product-op.html">系列鏡框</a></li>
            <li><a href="/location.html">門市據點</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="#">常見問題</a></li>
        </ul>
    </div>
</div>
 <!-- navbar end -->

<div class="l-header">
    <div class="container">
        <h2>門市據點<span><img src="/img/icon/icon-location.svg"></span></h2>
    </div>
</div>
<div class="select-option">
    <div class="container">
        <form>
            <p>選擇地區</p>
            <select name="YourLocation">
                <option value="Taipei">台北市</option>
                <option value="NewTaipeiCity">新北市</option>
                <option value="Taoyuan">桃園</option>
                <option value="Hsinchu">新竹</option>
            </select>
        </form>
    </div>
</div>

<div class="location__list">
    <div class="container">
        <div class="l-card__wrap">
            <div class="l-card">
                <img src="/img/locate1.jpeg" alt="台北中山旗艦店">
                <div class="l-card__title">台北中山旗艦店</div>
                <ul class="l-card__txt">
                    <li><span><img src="/img/icon/icon-phone-black.svg" alt=""></span>電話：(02)000-1234</li>
                    <li><span><img src="/img/icon/icon-clock-black.svg" alt=""></span>營業時間：10:00-21:00</li>
                    <li><span><img src="/img/icon/icon-map.svg" alt=""></span>地址：台北市中山區南京東路25巷2-1號</li>
                </ul>
                <div class="l-card__btn">
                    <p>詳細資訊</p>
                </div>
            </div>
            <div class="l-card">
                <img src="/img/locate1.jpeg" alt="台北中山旗艦店">
                <div class="l-card__title">台北中山旗艦店</div>
                <ul class="l-card__txt">
                    <li><span><img src="/img/icon/icon-phone-black.svg" alt=""></span>電話：(02)000-1234</li>
                    <li><span><img src="/img/icon/icon-clock-black.svg" alt=""></span>營業時間：10:00-21:00</li>
                    <li><span><img src="/img/icon/icon-map.svg" alt=""></span>地址：台北市中山區南京東路25巷2-1號</li>
                </ul>
                <div class="l-card__btn">
                    <p>詳細資訊</p>
                </div>
            </div>
            <div class="l-card">
                <img src="/img/locate1.jpeg" alt="台北中山旗艦店">
                <div class="l-card__title">台北中山旗艦店</div>
                <ul class="l-card__txt">
                    <li><span><img src="/img/icon/icon-phone-black.svg" alt=""></span>電話：(02)000-1234</li>
                    <li><span><img src="/img/icon/icon-clock-black.svg" alt=""></span>營業時間：10:00-21:00</li>
                    <li><span><img src="/img/icon/icon-map.svg" alt=""></span>地址：台北市中山區南京東路25巷2-1號</li>
                </ul>
                <div class="l-card__btn">
                    <p>詳細資訊</p>
                </div>
            </div>
            <div class="l-card">
                <img src="/img/locate1.jpeg" alt="台北中山旗艦店">
                <div class="l-card__title">台北中山旗艦店</div>
                <ul class="l-card__txt">
                    <li><span><img src="/img/icon/icon-phone-black.svg" alt=""></span>電話：(02)000-1234</li>
                    <li><span><img src="/img/icon/icon-clock-black.svg" alt=""></span>營業時間：10:00-21:00</li>
                    <li><span><img src="/img/icon/icon-map.svg" alt=""></span>地址：台北市中山區南京東路25巷2-1號</li>
                </ul>
                <div class="l-card__btn">
                    <p>詳細資訊</p>
                </div>
            </div>
            <div class="l-card">
                <img src="/img/locate1.jpeg" alt="台北中山旗艦店">
                <div class="l-card__title">台北中山旗艦店</div>
                <ul class="l-card__txt">
                    <li><span><img src="/img/icon/icon-phone-black.svg" alt=""></span>電話：(02)000-1234</li>
                    <li><span><img src="/img/icon/icon-clock-black.svg" alt=""></span>營業時間：10:00-21:00</li>
                    <li><span><img src="/img/icon/icon-map.svg" alt=""></span>地址：台北市中山區南京東路25巷2-1號</li>
                </ul>
                <div class="l-card__btn">
                    <p>詳細資訊</p>
                </div>
            </div>
        </div>

    </div>
</div>



<!-- footer start -->
<div class="footer">
    <div class="footer__wrap">
        <div class="footer__menu">
            <ul class="footer__nav">
                <li><a href="/index.html">首頁</a></li>
                <li><a href="/product-op.html">系列鏡框</a></li>
                <li><a href="/location.html">門市據點</a></li>
                <li><a href="#">部落格</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
            <ul class="footer__logo">
                <li><a href="#"><img src="img/logo/icon-fb.svg" alt="facebook"></a></li>
                <li><a href="#"><img src="img/logo/icon-ig.svg" alt="instagram"></a></li>
                <li><a href="#"><img src="img/logo/icon-line.svg" alt="line"></a></li>
            </ul>
            <div class="footer_info">
                <a href="#">
                    <img src="img/icon/icon-phone.svg" alt="tel">
                    <p>
                        0800-000-000
                    </p>
                </a> 
                <a href="#">
                    <img src="img/icon/icon-mail.svg" alt="mail">
                    <p>
                        glasses@business.com
                    </p>
                </a>
            </div>
        </div>
        <div class="hr"></div>
        <div class="footer__copyright">
            <ul>
                <li class="footer__copyright__logo"><a href="#">logo</a></li>
                <li>Copyright © 2020 Glasses.All rights reserved.</li>
                <li><a href="#"></a>隱私權政策</a></li>
                <li><a href="#"></a>服務條款</a></li>
            </ul>
        </div>  
    </div>
</div>
<!-- footer end -->



</body>
</html>
